# nginx.conf

server {
  listen 80;
  server_name localhost;
  root /app/public;

  location / {
    proxy_pass http://web:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /products/search {
      proxy_pass http://web:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
# docker network inspect --- specific network --- see ip of telegraph and paste it here
  location /nginx_status {
      stub_status;
      access_log off;
      allow all;
  }
}
